{
	"nodes":[
		{"id":"24cc1b1434375b12","type":"text","text":"The input sentence is “the cat chased the dog”.","x":-580,"y":-440,"width":420,"height":60},
		{"id":"a96c6a6971d287c3","type":"text","text":"Create a chart with cells for each substring:","x":-580,"y":-360,"width":400,"height":60},
		{"id":"8b7b03b1d4b6b90f","type":"text","text":"Fill in the chart with terminals:\n","x":-580,"y":-180,"width":300,"height":50},
		{"id":"32a3dc85f952acc6","type":"text","text":"Use the grammar rules to combine substrings:\nCombine “the” (Det) and “cat” (N) to form “the cat” (NP):","x":-580,"y":20,"width":480,"height":80},
		{"id":"140d873a008adc07","type":"text","text":"| the | cat | chased | the | dog |","x":21,"y":-260,"width":280,"height":60,"color":"6"},
		{"id":"faf23dc4cb86d714","type":"text","text":"| Det | N | V | Det | N |\n","x":9,"y":-40,"width":305,"height":60,"color":"6"},
		{"id":"640e4325dc6d4d1e","type":"text","text":"| NP | V | Det | N |\n","x":9,"y":140,"width":305,"height":60,"color":"6"},
		{"id":"8f79ceaca185fd2d","type":"text","text":"Combine “the” (Det) and “dog” (N) to form “the dog” (NP):","x":-580,"y":240,"width":480,"height":60},
		{"id":"14105e294e8257f4","type":"text","text":"| NP | V | NP |\n","x":9,"y":340,"width":305,"height":60,"color":"6"},
		{"id":"5236f65990409ac2","type":"text","text":"Combine “chased” (V) and “the dog” (NP) \nto form “chased the dog” (VP):","x":-580,"y":400,"width":480,"height":80},
		{"id":"ecc2f964fe7878b2","type":"text","text":"| NP | VP |\n","x":9,"y":520,"width":305,"height":60,"color":"6"},
		{"id":"e5f9ba7cfe7d87ce","type":"text","text":"Combine “the cat” (NP) and “chased the dog” (VP) to form “the cat chased the dog” (S):\n","x":-580,"y":620,"width":480,"height":60},
		{"id":"724939bbb1b56b18","type":"text","text":"| S |\n","x":9,"y":720,"width":305,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"84573b9b103aac65","fromNode":"140d873a008adc07","fromSide":"bottom","toNode":"faf23dc4cb86d714","toSide":"top"},
		{"id":"623a85bee063e9a9","fromNode":"faf23dc4cb86d714","fromSide":"bottom","toNode":"640e4325dc6d4d1e","toSide":"top"},
		{"id":"b2837451dedeeaa9","fromNode":"640e4325dc6d4d1e","fromSide":"bottom","toNode":"14105e294e8257f4","toSide":"top"},
		{"id":"6f2ba720cca0b594","fromNode":"14105e294e8257f4","fromSide":"bottom","toNode":"ecc2f964fe7878b2","toSide":"top"},
		{"id":"0bf36ea213c99409","fromNode":"ecc2f964fe7878b2","fromSide":"bottom","toNode":"724939bbb1b56b18","toSide":"top"}
	]
}